# Taxi_System_Management_API

./: .gitignore  .puml  README.md  a.puml  b.puml  pom.xml  tree.txt
Migrations/: Init_maestros.sql  Init_transactions.sql  (+1 more)
domain/: pom.xml
domain/src/main/java/entities/: Address.java  Admin.java  Car.java  City.java  Client.java  ClientLocation.java  Driver.java  Fare.java  License.java  Location.java  Notification.java  Payment.java  Permission.java  Province.java  Road.java  RoadNotification.java  Role.java  Taxi.java  TaxiLiveLocation.java  TaxiLocation.java  Token.java  User.java  Vehicle.java
domain/src/main/java/io/github/frame_code/domain/config/: TestJPAConfig.java
domain/src/main/java/io/github/frame_code/domain/entities/: Address.java  Admin.java  BaseEntity.java  Car.java  City.java  Client.java  ClientAddress.java  ClientLocation.java  Driver.java  Fare.java  License.java  Location.java  Notification.java  Payment.java  Permission.java  Province.java  RideStatus.java  Road.java  RoadAddress.java  RoadNotification.java  Role.java  Taxi.java  TaxiLiveAddress.java  TaxiLiveLocation.java  Token.java  TrackingTaxi.java  User.java  Vehicle.java
domain/src/main/java/io/github/frame_code/domain/repository/: CarRepository.java  CityRepository.java  ClientRepository.java  DriverRepository.java  IFareRepository.java  IPaymentRepository.java  IRideStatusRepository.java  IRoadAddressRepository.java  IRoadRepository.java  ITaxiRepository.java  ProvinceRepository.java  RoadNotificationRepository.java  TaxiAddressRepository.java  TaxiLiveAddressRepository.java  TaxiRepository.java
domain/src/test/java/io/github/frame_code/domain/repository/: CarRepositoryTest.java  DriverRepositoryTest.java  TaxiLiveAddressRepositoryTest.java  TaxiRepositoryTest.java
shared/: pom.xml
shared/src/main/java/DTO/: BaseResponse.java  ClientDTO.java  CoordinatesDTO.java  CoordinatesToSearchDTO.java  DriverDTO.java  LocalityDTO.java  LocationDTO.java  NotificationDTO.java  SearchCabDTO.java  TaxiDTO.java  UserDTO.java  VehicleDTO.java
shared/src/main/java/Enums/: NOTIFICATION_TYPE.java  PAYMENT_METHOD.java  PERMISSION_NAME.java  ROLE_NAME.java  STATUS_ROAD.java  STATUS_TAXI.java  TOKEN_TYPE.java
shared/src/main/java/Enums/entitiesEnums/: PAYMENT_METHOD.java  PERMISSION_NAME.java  REQUEST_STATUS.java  ROLE_NAME.java  STATUS_ROAD.java  STATUS_TAXI.java  TOKEN_TYPE.java
shared/src/main/java/Utils/: GeolocationUtils.java
shared/src/main/java/dto/: AcceptRoadDTO.java  BaseResponse.java  ClientDTO.java  CoordinatesDTO.java  CoordinatesToSearchDTO.java  DistanceInfoDTO.java  DriverDTO.java  FullCoordinatesDTO.java  FunctionResponse.java  LocationDTO.java  NotificationDTO.java  PaymentDTO.java  ResponseSetStatusDTO.java  RideInfoDTO.java  SearchCabDTO.java  TaxiDTO.java  TaxiResponseDTO.java  UserAuditoryDTO.java  UserDTO.java  VehicleDTO.java
shared/src/main/java/dto/http/: HttpBaseResponse.java  PaymentRequestDto.java  PaymentResponseDto.java
shared/src/main/java/dto/http/request/: SavePaymentRequestDto.java  StatusCabDto.java
shared/src/main/java/dto/http/response/: SavePaymentResponseDto.java
shared/src/main/java/dto/request_body/: SetStatusDTO.java
shared/src/main/java/utils/: AuditoryUtils.java  GeolocationUtils.java
web/: pom.xml
web/src/main/java/com/controllers/: CabController.java  HealthController.java  HomeController.java  LocationController.java  MatchCabController.java  PaymentController.java  RideController.java  RideStatusController.java  SearchTaxiController.java  VerifyLocationController.java
web/src/main/java/com/exceptionHandler/: GlobalExceptionHandler.java
web/src/main/java/com/stin_city_taxi/: Main.java  ServetInitializer.java
web/src/main/java/com/taxi_api/: ServetInitializer.java  TaxiApiApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/main/resources/static/client/: index.html  status_road.html
web/src/main/resources/static/client/common/: navigation.html  navigation.js
web/src/main/resources/static/client/css/: custom.css  styles.css
web/src/main/resources/static/client/js/: client.js  index.js  map.js  routing.js  suggestions_address.js
web/src/main/resources/static/client/js/api/: client.js
web/src/main/resources/static/client/js/services/: addresses.js  map.js  routing.js
web/src/main/resources/static/client/js/services/api/: cab_service.js  ride_service.js
web/src/main/resources/static/common/: error_handler.js  ui_alters.js
web/src/main/resources/static/config/: api.config.js
web/src/main/resources/static/customer/: index.html  status_road.html
web/src/main/resources/static/customer/js/: status_road.js
web/src/main/resources/static/customer/js/services/: payment_method.js  suggestions_service.js
web/src/main/resources/static/customer/js/services/api/: location_service.js  ride_service.js
web/src/main/resources/static/src/app/cache/: localstorage.js
web/src/main/resources/static/src/app/config/: api.config.js
web/src/main/resources/static/src/modules/customer/css/: custom.css
web/src/main/resources/static/src/modules/customer/js/api/internal/: cab_service.js  location_service.js  payment_service.js  ride_service.js
web/src/main/resources/static/src/modules/customer/js/api/navigator/: geolocation.js
web/src/main/resources/static/src/modules/customer/js/main/: index.js
web/src/main/resources/static/src/modules/customer/js/payment/: payment.js
web/src/main/resources/static/src/modules/customer/js/ride/: index_cab.js  index_ride.js  pickup_actions.js  ride.js  ride_in_progress.js
web/src/main/resources/static/src/modules/customer/js/suggestions/: suggestions_service.js
web/src/main/resources/static/src/modules/customer/views/: index.html  ride_in_progress.html  road.html
web/src/main/resources/static/src/shared/components/: error_handler.js  loading_button.js  navigation.html  navigation.js  ui_messages.js
web/src/test/java/com/stin_city_taxi/: MainTest.java
web/src/test/java/com/taxi_api/: TaxiApiApplicationTest.java
(+100 files in other folders)
